<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORDLE</title>
    <link rel="icon" href="./logo.png">
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Megrim&family=Oswald&family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
        
        :root {
        --max: 100vh;
        --navbar: 55px;
        --green: #70bdb9;
        --yellow: #ffd54a;
        --black: #454545;
        --white: #fcfcfc;
        --gray: #e8e8e8;
        --gray2: #e0e0e0;
        --gray3: #f1f1f1;
        --border: #bebebe;
        --gap: 9px;
        }

        :root.black {
            --black: #e6e6e6;
            --white: #222222;
            --gray: #2d2d2d;
            --gray2: #383838;
            --gray3: #4f4f4f;
            --border: #343434;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        #maincontainer{
            background-color: var(--gray);
            width: 100%;
            max-width: var(--max);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        #opacityscreen{
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #00000056;
            transition: 0.3s;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #opacityscreen.hidden{visibility: hidden; opacity: 0;}
        #opacityscreen.show{visibility: visible; opacity: 1;}

        #stcontainer{
            z-index: 3;
            width: 80%;
            max-width: calc(var(--max) * 80 / 100);
            height: 420px;
            background-color: var(--gray3);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--black);
            transition:  0.3s;
        }

        #stcontainer.hidden{transform: translate(0, 50%); opacity: 0;}
        #stcontainer.show{transform: translate(0, 0); opacity: 1;}

        #stclose{
            position: absolute;
            top: 7px;
            right: 7px;
            font-size: 1.5em;
        }

        #sttitle{
            margin-top: 20px;
            font-size: 1.5rem;
        }

        #stp{
            width: 70%;
            line-height: 3ch;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            color: var(--black);
        }

        #stothers{
            border-top: var(--black) solid 1px;
            width: calc(100% - 60px);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: var(--black);
        }

        .stparameters{
            font-size: 0.8rem;
            display: flex;
            line-height: 1.5rem;
            justify-content: space-between;
            color: var(--black);
            padding-left: 2ch;
            padding-right: 2ch;
        }

        .stparameters:nth-child(even){
            background-color: var(--gray);
        }

        #graphic{
            width: calc(100% - 60px);
            height: 150px;
            margin: 15px;
            margin-bottom: calc(15px + 20px);
            padding-top: 20px;
            border: var(--black) solid 1px;
            border-top: none;
            border-right: none;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
        }

        .col{
            width: 10px;
            height: 100%;
            background-color: var(--green);
            position: relative;
        }

        .col::before{
            content: attr(state);
            width: 10px;
            height: 20px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -20px;
            left: 0;
            font-weight: bold;
            color: var(--green);
        }

        .col::after{
            content: attr(id);
            width: 10px;
            height: 20px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -25px;
            left: 0;
            font-weight: bold;
            color: var(--black);
        }

        #confcontainer{
            z-index: 2;
            width: 200px;
            height: 50px;
            background-color: var(--gray3);
            opacity: 0.9;
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: var(--border) solid 1px;
            border-radius: 5px;
            margin: 5px;
            position: absolute;
            top: var(--navbar);
            left: 0;
            transition: 0.3s;
        }

        #confcontainer.hidden{transform: translate(50%, 0); opacity: 0; visibility: hidden;}
        #confcontainer.show{transform: translate(0, 0); opacity: 0.9; visibility: visible;}

        #confcontainer > div{
            height: 2em;
        }

        #obtions{
            position: absolute;
            border: var(--border) solid 1px;
            border-radius: 5px;
            background-color: var(--gray3);
            opacity: 0.9;
            width: 100%;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: 60px;
            left: 0;
            padding: 10px;
            transition: 0.3s;
        }

        #obtions.hidden{transform: translate(0, 50%); opacity: 0; visibility: hidden;}
        #obtions.show{transform: translate(0, 0); opacity: 1; visibility: inherit;}

        input[type="checkbox"]{
            position: relative;
            width: 35px;
            height: 20px;
            -webkit-appearance: none;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 10px;
            transition: 0.2s;
        }

        input[type="checkbox"]:checked{
            background-color: var(--green);
        }

        input[type="checkbox"]::before{
            content: " ";
            position: absolute;
            width: 20px;
            height: 20px;
            transform: scale(1.1);
            top: 0;
            left: 0;
            background-color: var(--white);
            border-radius: 50%;
            transition: 0.2s;
        }

        input[type="checkbox"]:checked::before{
            left: 15px;
        }

        input[type="color"]{
            width: 2em;
            height: 2em;
            border: none;
            background-color: transparent;
        }

        input[type="submit"]{
            color: var(--black);
            background-color: var(--white);
            opacity: 100;
            border-radius: 10px;
            border: var(--border) solid 1px;
        }

        
        #theme{
            position: absolute;
            border: var(--border) solid 1px;
            border-radius: 5px;
            background-color: var(--gray3);
            opacity: 0.9;
            width: 100%;
            height: 170px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: 60px;
            left: 0;
            padding: 14px;
            transition: 0.3s;
        }

        #theme.hidden{transform: translate(0, 50%); opacity: 0; visibility: hidden;}
        #theme.show{transform: translate(0, 0); opacity: 1; visibility: inherit;}

        #theme > div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .off{
            color: var(--black);
        }

        .off.on{
            color: var(--green);
        }
        
        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background: var(--gray2);
        overflow: hidden;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: var(--white);
        cursor: pointer;
        box-shadow: -407px 0 0 400px var(--green);
        }


        #navbar{
            background-color: var(--green);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            width: 100%;
            height: var(--navbar);
        }

        #title{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #navbartools{
            height: 100%;
        }

        ion-icon{
            font-size: 2em;
        }

        #center_sec{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container{
            border-radius: 4px;
            display: grid;
            grid-gap: var(--gap);
            padding: 8px;
            perspective: 700px;
        }

        .box{
            z-index: 4;
            background-color: var(--white);
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            transition: 0.5s;
        }

        .box.win{
            transform: translateZ(70px) rotateX(360deg);
        }

        .box.type{
            animation: plot 0.6s;
        }

        @keyframes plot{
            0% { transform: translateY(-15px) scale(1.2); border: var(--green) solid 3px; color: var(--green);}
        }

        .box.reload{
            transform: scale(0);
        }

        .box.incorrect{
            animation: shake 0.4s;
        }

        @keyframes shake{
            0%   { transform: translateX(1px) }
            10%  { transform: translateX(-1px) }
            20%  { transform: translateX(-10px) }
            30%  { transform: translateX(1px) }
            40%  { transform: translateX(10px) }
            50%  { transform: translateX(-1px) }
            60%  { transform: translateX(-10px) }
            70%  { transform: translateX(1px) }
            80%  { transform: translateX(10px) }
            90%  { transform: translateX(-1px) }
            100% { transform: translateX(1px) }
        }

        #keyboard{
            width: 100%;
            background-color: var(--gray2);
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 5px;
            padding: 10px;
        }

        .kbutton{
            height: 7vh;
            font-size: 1.25rem;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: var(--white);
            color: var(--black);
            transition: 0.5s;
        }

        .kbutton.click{
            transform: scale(1.5);
        }

        #b↵{
            grid-column: 1/3;
            font-size: 2rem;
        }

        .alert {
            position: fixed;
            top: calc(var(--navbar) + 15px);
            min-width: 7rem;
            width: fit-content;
            padding: 2ch;
            height: 2.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: var(--gray3) solid 2px;
            border-radius: 5px;
            background-color: var(--white);
            color: var(--black);
            font-size: 1rem;
            font-weight: 600;
        }

    </style>
<body>
    <div id="maincontainer">
        <div id="opacityscreen" class="hidden">
            <div id="stcontainer" class="hidden">
                <ion-icon name="close" id="stclose" onclick="stopenclose()">x</ion-icon>
                <h1 id="sttitle">{ Statistics } </h1>
                <h1 id="stp">0%</h1>
                <div id="stothers">
                    <div class="stparameters">Played<span id="stplayed">0</span></div>
                    <div class="stparameters">Wins<span id="stwins">0</span></div>
                    <div class="stparameters">Current Streak<span id="stcurrent">0</span></div>
                    <div class="stparameters">Max Streak<span id="ststreak">0</span></div>
                </div>
                <div id="graphic"></div>
            </div>
        </div>
        <div id="confcontainer" class="hidden">
            <ion-icon class="off" name="refresh" onclick="reload(true, false, true)"></ion-icon>
            <div>
                <ion-icon class="off" name="contrast" id="contrast"></ion-icon>
                    <div id="theme" class="hidden">
                        <div>
                            <span>Darkmode</span>
                            <input type="checkbox" id="darkmode">
                        </div>
                        <div>
                            <span>Color 1</span>
                            <input type="color" value="#70bdb9" id="color1">
                        </div>
                        <div>
                            <span>Color 2</span>
                            <input type="color" value="#ffd54a" id="color2">
                        </div>
                        <input type="submit" onclick="color()">
                    </div>
            </div>
            <div>
                <ion-icon class="off" name="options" id="obtionsico"></ion-icon>
                    <div id="obtions" class="hidden">
                        <span>
                            leters  <span id="leters">5</span>
                            <input value="5" type="range" step="1" min="3" max="9" class="slider" onchange="reset()" id="leter">
                        </span>
                        <span>
                            chances  <span id="chances">6</span>
                            <input value="6" type="range" step="1" min="3" max="9" class="slider" onchange="reset()" id="chance">
                        </span>
                    </div>
            </div>
            <div>
                <ion-icon class="off" name="help-circle-outline"></ion-icon>
            </div>
        </div>
        <div id="navbar">    
            <div id="navbartools">
                <ion-icon name="more" id="more"></ion-icon>
            </div>
            <h2 id="title">WORDLE</h2>
            <div id="navbartools">
                <ion-icon name="attach" onclick="copy()"></ion-icon>
                <ion-icon name="stats" onclick="statistics()"></ion-icon>
            </div>
        </div>
        <div id="center_sec">
            <div id="container"></div>
        </div>
        <div id="keyboard"></div>
    </div>
    <script src="./word_list.js"></script>
    <script>
        //statistics parameters
        const span_stp = document.querySelector("#stp")
        const span_played = document.querySelector("#stplayed")
        const span_wins = document.querySelector("#stwins")
        const span_current_streak = document.querySelector("#stcurrent")
        const span_streak = document.querySelector("#ststreak")

        let played = 0
        let wins = 0
        let loses = 0
        let current_streak = 0
        let streak = 0
        

        let running = true
        let rows = 6
        let columns = 5
        const state_list = []

        for(let i = 0; i < 9; i++){
            state_list.push({ave : 0, total: 0})
        }

        let cword = ""
        function create_word(){
            while (true) {
                w = word_list[Math.floor(Math.random()*word_list.length)]
                if (w.length == columns){
                    cword = w;
                    break
                }else{
                    continue
                }
            }
        }
        create_word();
        
        function declare_css_variables(v){
            let sec = document.querySelector("#center_sec");
            gap = (Math.min(sec.clientWidth/columns, sec.clientHeight/rows))/10
            let s_width = (sec.clientWidth - (gap*(columns) + 10)) / columns;
            let s_height = (sec.clientHeight - (gap*(rows) + 10)) / rows;
            document.querySelectorAll(".box").forEach(x => {
                new_size = v*((Math.min(s_width, s_height)))
                x.style.setProperty("width", new_size+"px")
                x.style.setProperty("height", new_size+"px")
                x.style.setProperty("font-size", (new_size*0.6)+"px")
                document.querySelector(':root').style.setProperty("--gap", gap+"px")
            })
        }

        window.addEventListener("resize",() => {
            declare_css_variables(0.4);
            setTimeout(() => {
                declare_css_variables(1);
            }, 300);
        })

        window.onload = ()=>{
            declare_css_variables(1);
            for(let i = 0; i < 9; i++){
                new_div = document.createElement("div");
                new_div.setAttribute("class", "col")
                new_div.setAttribute("state", 0)
                new_div.setAttribute("id", `${i + 1}`)
                document.querySelector("#graphic").appendChild(new_div);
            }
        }

        const container = document.querySelector("#container");
        const keyboard = document.querySelector("#keyboard");

        const keyboard_array = "qwertyuiopasdfghjklñ↵zxcvbnm«";
        function createGrid(r, c){
            let array = []
            for(let i = 0; i < r; i++){
                array.push([])
                for(let e = 0; e < c; e++){
                    array[i].push({value: "", state: "n"})//state n / is / right / wrong
                }
            }
            return array
        }

        let level_set = createGrid(rows, columns)    
        let level = 0
        let word = []


        function create_boxes(){
            index = 0
            container.innerHTML = ""
            for(let i = 0; i < rows; i++){
                for(let e = 0; e < columns; e++){
                    new_div = document.createElement("div");
                    new_div.setAttribute("class", "box")
                    new_div.classList.add(index)
                    new_div.classList.add("line"+i)
                    new_div.setAttribute("id", `${i}${e}`)
                    container.appendChild(new_div);
                    setTimeout(() => {
                        declare_css_variables(1);
                    }, 3);
                    index ++;
                }
            }
            container.style.setProperty("grid-template-columns","repeat("+columns+", 1fr)")
        }

        create_boxes()

        for(let i = 0; i < keyboard_array.length; i++){
            new_button = document.createElement("button");
            new_button.innerText = keyboard_array[i];
            new_button.setAttribute("id", "b"+ keyboard_array[i]);
            new_button.setAttribute("class", "kbutton");
            keyboard.appendChild(new_button);
        }

        document.querySelectorAll(".kbutton").forEach(x => {
            x.onclick = () => {
                x.classList.toggle("click");
                setTimeout(() => {
                    x.classList.toggle("click");
                }, 100);
                if (x == document.querySelector("#b«") && running){
                    word.pop()
                }else if (word.length < columns && running) {
                    word.push(x.innerText)
                    animate_single_box("type", `${level}${word.length-1}`)
                }
                fillblank()
                draw()
            }
        });

        document.querySelector("#b↵").onclick = () => {
            submit()
        }

        function set_state(r, c){
            item = state_list[c-1]
            item.total ++;
            item.ave = (((item.ave * (item.total - 1)) + level)/(item.total)).toFixed(1)
            for(let i = 0; i < 9; i++){
                document.querySelectorAll(".col")[i].setAttribute("state", state_list[i].ave)
            }
        }

        function set_alert(l){
            if(l <= 2){show_alert("Are you a Wizard?", 2000, 0);}
            else if(l > 3 || l <= (rows-1)){show_alert("Magnificent!!!", 2000, 0);}
            else{show_alert("That was close :O", 2000, 0);}
        }
        function submit(){
            if (running){
                if (word.length == columns) {
                    CheckWord(word)
                    word = []
                    draw()
                }
                if (!running){
                    set_parameters(true);
                    animate_box("win");
                    set_alert(level);
                    set_state(rows, columns);
                }else if (level == rows){
                    setTimeout(()=>{
                        show_alert("The word is " + cword, 4000, 0);
                    }, 500)       
                    set_parameters(false);  
                    running = false;   
                }
            }
        }


        function CheckWord(array){
            if (word_list.includes(array.join(""))){
                for(let i = 0; i < columns; i++){
                    leter = array[i]
                    button = document.querySelector("#b"+ array[i])
                    if (leter == cword[i]){
                        level_set[level][i].state = "r"
                        set_style(button,"var(--green)","var(--white)")
                    }else if (cword.includes(leter)){
                        level_set[level][i].state = "i"
                        set_style(button,"var(--yellow)","var(--white)")
                    }else{
                        level_set[level][i].state = "w"
                        set_style(button,"var(--black)","var(--white)")
                    }
                }
                level ++;
            }else{
                animate_byclass("incorrect", ".line"+level, 0)
                for(let i = 0; i < columns; i++){
                    level_set[level][i].value = ""
                }
            }
            if (array.join("") == cword){
                running = false;
            }
        }

        function animate_box(c){
            document.querySelectorAll(".box").forEach(x => {
                setTimeout(() => {
                    x.classList.toggle(c);
                }, 50*x.classList[1]);
                setTimeout(() => {
                    x.classList.toggle(c);
                }, (50*x.classList[1]) + 500)
            })
        }

        function animate_byclass(c, l, every){
            document.querySelectorAll(l).forEach(x => {
                setTimeout(() => {
                    x.classList.toggle(c);
                }, 50*(x.classList[1])*every);
                setTimeout(() => {
                    x.classList.toggle(c);
                }, (50*(x.classList[1]))*every + 500)
            })
        }

        function animate_single_box(c, i){
            setTimeout(() => {
                document.getElementById(i).classList.toggle(c)
            }, 50);
            setTimeout(() => {
                document.getElementById(i).classList.toggle(c)
            }, 500);
        }

        function animate_kys_clean(){
            document.querySelectorAll(".box").forEach(x => {
                setTimeout(() => {
                    set_style(x,"var(--white)","var(--black)");
                    x.innerText = ""
                }, 50*x.classList[1] + 200);
            })
            document.querySelectorAll(".kbutton").forEach(x => {
                set_style(x,"var(--white)","var(--black)")
            })
        }


        function draw(){
            itr = 0
            for(let i = 0; i < rows; i++){
                for(let e = 0; e < columns; e++){
                    box = document.querySelectorAll(".box")[itr]
                
                    box.innerText = level_set[i][e].value
                    state = level_set[i][e].state                    
                    set_color(state)
                    itr ++;
                }
            }
        }

        function set_color(state){
            b = "var(--white)"
            f = "var(--black)"
            if (state == "r"){
                b = "var(--green)"
                f = "var(--white)"
            }else if (state == "i"){
                b = "var(--yellow)"
                f = "var(--white)"
            }else if (state == "w"){
                b = "var(--black)"
                f = "var(--white)"
            }
            set_style(box, b, f)
        }

        function set_style(object, backcolor, color){
            object.style.setProperty("background-color", backcolor)
            object.style.setProperty("color", color)
        }

        function fillblank(){
            for (let i = 0; i < columns; i++){
                r = word[i]
                if (word[i] == undefined){
                    r = ""
                }
                level_set[level][i].value = r
            }
        }

        function set_parameters(x){
            played ++;
            if (x){
                wins ++;
                current_streak ++;
            }else{
                current_streak = 0;
            }
            if (current_streak > streak){
                streak = current_streak;
            }
        }

        const reload = (anim, create, leave)=> {
            if (leave){onremove("#more", "#confcontainer")}
            running = true;
            level_set = createGrid(rows, columns);
            if (create){
                create_boxes();
            }
            level = 0
            word = []
            create_word()
            if (anim){animate_box("reload");}
            animate_kys_clean();
        }

        let dm = false
        document.querySelector("#darkmode").onclick = ()=>{
            dm = !dm;
        }

        const color = ()=> {
            let css = document.querySelector(":root")
            color1 = document.querySelector("#color1").value
            color2 = document.querySelector("#color2").value
            css.style.setProperty("--green", color1)
            css.style.setProperty("--yellow", color2)
            if (dm){
                css.classList.add("black");
            }else{
                css.classList.remove("black");
            }
        }

        const reset = ()=> {
            rows = document.querySelector("#chance").value;
            columns = document.querySelector("#leter").value;
            document.querySelector("#chances").innerText = rows;
            document.querySelector("#leters").innerText = columns;
            reload(false, true, false);
        }

        const copy = ()=> {
            emo = ["🟩","🟨","⬛","⬜"]
            let text = []
            let extra = 0
            for(let i = 0; i < rows; i++){
                for(let e = 0; e < columns; e++){
                    state = level_set[i][e].state
                    if (state == "r"){
                        text.push(emo[0])
                    }else if (state == "i"){
                        text.push(emo[1])
                    }else if (state == "w"){
                        text.push(emo[2])
                    }else{
                        text.push(emo[3])
                    }

                    if ((text.length - extra) % columns == 0){
                        text.push("\n")
                        extra ++
                    }
                }
            }
            let ftext = text.join("");
            if (running){state = "stuck"}else{state = "win"}
            navigator.clipboard.writeText(`${ftext}\nWordle : ${level}/${rows}\nState : ${state}`);
            show_alert("copied in clipboard", 1000, 0)
        }

        const statistics = ()=> {
            if (played > 0){
                span_stp.innerText = (((wins/played)*100).toFixed(1)+"%")
            } else {
                span_stp.innerText = "0.0%"
            }
            span_played.innerText = played
            span_wins.innerText = wins
            span_current_streak.innerText = current_streak
            span_streak.innerText = streak
            col_list = document.querySelectorAll(".col")
            col_list.forEach(col=>{
                col.style.setProperty("height", `calc(${col.getAttribute("state")/9} * 100%)`)
            })
            stopenclose();
        }

        function show_alert(message, time, delay){
            alrt = document.createElement("div")
            alrt.innerText = message
            alrt.classList.add("alert")
            setTimeout(() => {
                document.body.appendChild(alrt)
                setTimeout(() => {
                    document.body.removeChild(alrt)
                }, time);
            }, delay);
        }
        
        const stopenclose = ()=> {
            document.querySelector("#opacityscreen").classList.toggle("show");
            document.querySelector("#stcontainer").classList.toggle("show");
        }
        
        function onshow(btn,trg){
            document.querySelector(btn).classList.toggle("on")
            document.querySelector(trg).classList.toggle("show")
        }

        function onremove(btn, trg){
            document.querySelector(btn).classList.remove("on")
            document.querySelector(trg).classList.remove("show")
        }

        document.querySelector("#more").onclick = () => { 
            onshow("#more", "#confcontainer")
        }

        document.querySelector("#contrast").onclick = () => { 
            onshow("#contrast", "#theme")
            onremove("#obtionsico", "#obtions")
        }

        document.querySelector("#obtionsico").onclick = () => { 
            onshow("#obtionsico", "#obtions")
            onremove("#contrast", "#theme")
        }


        document.body.onkeydown = (e)=> {
            key = e.key
            if (running) {
                if (key == "Backspace"){
                    word.pop()
                    fillblank()
                }else if((key == "Enter")){
                    submit()
                }else if(word.length < columns && keyboard_array.includes(key)){
                    word.push(key)
                    animate_single_box("type", `${level}${word.length-1}`)
                    fillblank()
                }
                draw()
            }
        }

    </script>
</body>
</html>